{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialParametersRenameLite",
	"Description": "A plugin for material parameter renaming.",
	"Category": "Editor",
	"CreatedBy": "Eric Cartman",
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "MaterialParametersRenameLite",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
